{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;}
{\*\expandedcolortbl;;\cssrgb\c20196\c73240\c78250;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11540\viewh13280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'d3\'c6\'b51: git\'b5\'c4\'b3\'f6\'cf\'d6\
\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\
\'ca\'d3\'c6\'b52: git\'c0\'ed\'c2\'db\'bb\'f9\'b4\'a1  \
\
\'a1\'be\'b0\'b2\'d7\'b0\'c5\'e4\'d6\'c3git\'a1\'bf\
\'b0\'b2\'d7\'b0\'a3\'baGit\'b9\'d9\'cd\'f8\'a3\'bahttps://git-scm.com\
\'ca\'b9\'d3\'c3\'c7\'b0\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ba\'c3\'fc\'c1\'ee\'d0\'d0\'c4\'a3\'ca\'bd\'cf\'c2\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba\
git config \'a1\'aaglobal user.name \'a1\'b0\'d3\'c3\'bb\'a7\'c3\'fb\'a1\'b0\
git config \'a1\'aaglobal user.email \'a1\'b0\'d3\'ca\'cf\'e4\'a1\'b1\
\'b2\'e9\'bf\'b4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'bagit config \'a1\'aalist\
\
\'a1\'be\'d3\'ebsvn\'b1\'c8\'bd\'cf\'a1\'bf\
Svn\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'c7\'c3\'bf\'d2\'bb\'b4\'ce\'b0\'e6\'b1\'be\'b1\'e4\'b6\'af\'b5\'c4\'c4\'da\'c8\'dd\
Git\'d4\'f2\'ca\'c7\'bd\'ab\'c3\'bf\'b8\'f6\'b0\'e6\'b1\'be\'b6\'c0\'c1\'a2\'b1\'a3\'b4\'e6\
\
\'a1\'be\'c8\'fd\'bf\'c3\'ca\'f7\'a1\'bf\
1. working directory \'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\
2. stage(index) \'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\
3. repository(head) git\'b2\'d6\'bf\'e2 note: head\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\
\
\'a1\'beGit\'b5\'c4\'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc\'a1\'bf\
1. \'d4\'da\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'d6\'d0\'cc\'ed\'bc\'d3\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'a3\'a8git init\'a3\'a9\
2.\'bd\'ab\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b0\'e6\'b1\'be\'b9\'dc\'c0\'ed\'b5\'c4\'ce\'c4\'bc\'fe\'b7\'c5\'c8\'eb\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'a8git add \'ce\'c4\'bc\'fe\'c3\'fb.\'c0\'a9\'d5\'b9\'c3\'fb\'a3\'ac\'bf\'c9\'d2\'bb\'b4\'ce\'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'b4\'d6\'d0\'bc\'e4\'bc\'d3\'bf\'d5\'b8\'f1\'a3\'a9\
3.\'bd\'ab\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'b5\'c4\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bdgit\'b2\'d6\'bf\'e2\'a3\'a8git commit -m \'a1\'b0\'cb\'b5\'c3\'f7\'ce\'c4\'d7\'d6\'a1\'b1\'a3\'a9\
\
Git\'b9\'dc\'c0\'ed\'b5\'c4\'ce\'c4\'bc\'fe\'d3\'d0\'c8\'fd\'d6\'d6\'d7\'b4\'cc\'ac\'a3\'ba\
- \'d2\'d1\'d0\'de\'b8\'c4\'a3\'a8modified\'a3\'a9\
- \'d2\'d1\'d4\'dd\'b4\'e6\'a3\'a8staged\'a3\'a9\
- \'d2\'d1\'cc\'e1\'bd\'bb\'a3\'a8committed\'a3\'a9\
\
\'a1\'be\'c3\'fc\'c1\'ee\'d0\'d0\'a1\'bf\
step 1. cd \'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb\'a3\'a8\'bd\'f8\'c8\'eb\'a3\'a9\
step 2. mkdir \'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb\'a3\'a8\'d0\'c2\'bd\'a8\'a3\'a9\
step 3. git init\'a3\'a8git\'b3\'f5\'ca\'bc\'bb\'af\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a9\'bd\'d3\'d7\'c5\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'bd\'f8\'c8\'eb\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c7\'f8\'d3\'f2\'b1\'e0\'d0\'b4\'cd\'ea\'b3\'c9\'ba\'f3\
step 4. git add \'ce\'c4\'bc\'fe\'c3\'fb.\'c0\'a9\'d5\'b9\'c3\'fb\'a3\'a8\'cc\'ed\'bc\'d3\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bd\'f8\'c8\'eb\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'a9or git add .\
step 5. git commit -m \'a1\'b0\'cb\'b5\'c3\'f7\'ce\'c4\'d7\'d6\'a1\'b1\'a3\'a8\'cc\'e1\'bd\'bb\'d4\'dd\'b4\'e6\'c7\'f8\'c4\'da\'c8\'dd\'b5\'bdrepository\'a3\'a9\
\
*\'d2\'bb\'b4\'ce\'d0\'d4add\'b2\'a2\'cc\'e1\'bd\'bb\'a3\'bagit commit -am \'a1\'b0\'cb\'b5\'c3\'f7\'ce\'c4\'d7\'d6\'a1\'b1 \'a3\'a8\'c0\'b4\'d7\'d4\'ca\'d3\'c6\'b55\'a3\'a9\
\
\'cf\'e0\'b9\'d8\'c3\'fc\'c1\'ee\'a3\'ba\
\'ce\'c4\'bc\'fe\'b4\'b4\'bd\'a8\'a3\'batouch \'ce\'c4\'bc\'fe\'c3\'fb.\'c0\'a9\'d5\'b9\'c3\'fb\
\'ce\'c4\'bc\'fe\'c9\'be\'b3\'fd\'a3\'barm \'ce\'c4\'bc\'fe\'c3\'fb.\'c0\'a9\'d5\'b9\'c3\'fb\
\'bb\'d8\'b5\'bd\'c9\'cf\'d2\'bb\'bc\'b6\'c4\'bf\'c2\'bc\'a3\'bacd .. \'a3\'a8change directory\'a3\'a9\
\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'a3\'bapwd \'a3\'a8print work directory)\
\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\
\'ca\'d3\'c6\'b53: \'b2\'e9\'bf\'b4\'b9\'a4\'d7\'f7\'d7\'b4\'cc\'ac\'ba\'cd\'c0\'fa\'ca\'b7\'cc\'e1\'bd\'bb\
\'a1\'be\'b2\'e9\'bf\'b4\'d7\'b4\'cc\'ac\'a1\'bf\
\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'bagit status\
\'a1\'be\'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'cc\'e1\'bd\'bb\'a1\'bf\
\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'bagit log\
\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\
\'ca\'d3\'c6\'b54: \'bb\'d8\'b5\'bd\'b9\'fd\'c8\'a5\
\'a1\'bereset\'ba\'cdcheckeout\'a1\'bf\'d6\'f7\'bd\'b2reset\
                               \
                              add                     commit\
                        \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa>          \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa>\
working directory                     stage                   repository\
                         <\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa           <\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
                             checkout                reset\
\'a1\'bereset\'c3\'fc\'c1\'ee\'b5\'c4\'d1\'a1\'cf\'ee\'a1\'bf\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
            (\'d3\'b0\'cf\'ec\'c1\'cb\'c1\'bd\'bf\'c3\'ca\'f7 \'d4\'dd\'b4\'e6\'ba\'cd\'b2\'d6\'bf\'e2)\
            git reset HEAD~ (\'bd\'ab\'b2\'d6\'bf\'e2\'d6\'d0head\'d6\'b8\'cf\'f2\'b5\'c4\'b0\'e6\'b1\'be\'b5\'c4\'c7\'b0\'d2\'bb\'b0\'e6\'bf\'ec\'d5\'d5\'bb\'d8\'b9\'f6\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'cd\'ac\'ca\'b1\'b2\'d6\'bf\'e2\'d6\'d0head\'d2\'b2\'d6\'b8\'cf\'f2\'c1\'cb\'c7\'b0\'d2\'bb\'b0\'e6\'a3\'a9\
            git reset HEAD~10 (\'bd\'ab\'b2\'d6\'bf\'e2\'d6\'d0head\'d6\'b8\'cf\'f2\'b5\'c4\'b0\'e6\'b1\'be\'b5\'c4\'c7\'b010\'b0\'e6\'bf\'ec\'d5\'d5\'b9\'f6\'bb\'d8\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'cd\'ac\'ca\'b1\'b2\'d6\'bf\'e2\'d6\'d0head\'d2\'b2\'d6\'b8\'cf\'f2\'c1\'cb\'c4\'c7\'d2\'bb\'b0\'e6\'a3\'ac\'ca\'fd\'d7\'d610\'bf\'c9\'b8\'c4\'b3\'c9\'c8\'ce\'d2\'e2\'d3\'d0\'d0\'a7\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'ca\'fd\'d7\'d6)\
\'cd\'ea\'d5\'fb\'b0\'e6\'a3\'bagit reset \'a1\'aamixed HEAD~(+number) \
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
            (\'d3\'b0\'cf\'ec\'c1\'cb\'d2\'bb\'bf\'c3\'ca\'f7 \'b2\'d6\'bf\'e2)\
            git rest \'a1\'aasoft HEAD~(+number)  (\'d2\'c6\'b6\'afhead\'b5\'c4\'d6\'b8\'cf\'f2\'a3\'ac\'bd\'ab\'c6\'e4\'d6\'b8\'cf\'f2\'c9\'cf\'d2\'bb\'b8\'f6\'bf\'ec\'d5\'d5/\'c7\'b0number\'b8\'f6\'bf\'ec\'d5\'d5)\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
            (\'a3\'a1\'ce\'a3\'cf\'d5\'a3\'a1\'d3\'b0\'cf\'ec\'c1\'cb\'c8\'fd\'bf\'c3\'ca\'f7 \'b2\'d6\'bf\'e2 \'d4\'dd\'b4\'e6 \'ba\'cd\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc)\
            git rest \'a1\'aahard HEAD~(+number)  (\'d2\'c6\'b6\'afhead\'b5\'c4\'d6\'b8\'cf\'f2\'a3\'ac\'bd\'ab\'c6\'e4\'d6\'b8\'cf\'f2\'c9\'cf\'d2\'bb\'b8\'f6\'bf\'ec\'d5\'d5/\'c7\'b0number\'b8\'f6\'bf\'ec\'d5\'d5\'a3\'ac\'bd\'abhead\'d2\'c6\'b6\'af\'ba\'f3\'d6\'b8\'cf\'f2\'b5\'c4\'bf\'ec\'d5\'d5\'bb\'d8\'b9\'f6\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'ac\'bd\'ab\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'b9\'d4\'ad\'b3\'ca\'cf\'d6\'b5\'bd\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc)\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'d7\'dc\'bd\'e1\'a3\'bareset\'c3\'fc\'c1\'ee\'bb\'d8\'b9\'f6\'bf\'ec\'d5\'d5\'c8\'fd\'b2\'bf\'c7\'fa\
1. \'d2\'c6\'b6\'afhead\'b5\'c4\'d6\'b8\'cf\'f2\'a3\'a8\'a1\'aasoft\'a3\'a9\
2. \'bd\'ab\'bf\'ec\'d5\'d5\'bb\'d8\'b9\'f6\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'a8[\'a1\'aamixed], \'c4\'ac\'c8\'cf\'a3\'a9\
3. \'bd\'ab\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'bb\'b9\'d4\'ad\'b5\'bd\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a3\'a8\'a1\'aahard\'a3\'a9\
\
\'a1\'be\'bb\'d8\'b9\'f6\'d6\'b8\'b6\'a8\'bf\'ec\'d5\'d5\'a1\'bf\
\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'bagit reset \'b0\'e6\'b1\'be\'bf\'ec\'d5\'d5\'b5\'c4id\'ba\'c5\'a3\'a8\'b4\'d3git log\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'d6\'d0\'b5\'c4commit\'c4\'da\'c8\'dd\'a3\'a9\
\
\'a1\'be\'bb\'d8\'b9\'f6\'b8\'f6\'b1\'f0\'ce\'c4\'bc\'fe\'a1\'bf\
\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'bagit reset \'b0\'e6\'b1\'be\'bf\'ec\'d5\'d5 \'ce\'c4\'bc\'fe\'c3\'fb/\'c2\'b7\'be\'b6\'a3\'a8head\'d6\'b8\'d5\'eb\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'a3\'a9\
\
\'a1\'behead\'d6\'b8\'d5\'eb\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'cd\'f9\'bb\'d8\'b9\'f6\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'cd\'f9\'d2\'d4\'ba\'f3\'b9\'f6\'a1\'bf\
\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'bagit reset \'b0\'e6\'b1\'be\'bf\'ec\'d5\'d5\'b5\'c4id\'ba\'c5\
\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\
\'ca\'d3\'c6\'b55: \'b0\'e6\'b1\'be\'b6\'d4\'b1\'c8\
\'a1\'be\'b1\'c8\'bd\'cf\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'d3\'eb\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a1\'bf\
\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'bagit diff\
\'b4\'cb\'ca\'b1\'b4\'b0\'bf\'da\'cc\'ab\'d0\'a1\'cf\'d4\'ca\'be\'b2\'bb\'b3\'f6\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'bb\'e1\'d4\'da\'c6\'c1\'c4\'bb\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'cf\'d4\'ca\'be\'c3\'b0\'ba\'c5\'a3\'ba\
\'b4\'cb\'ca\'b1 1. \'d2\'c6\'b6\'af\'c3\'fc\'c1\'ee\'a3\'ba\'ca\'e4\'c8\'ebj\'cf\'f2\'cf\'c2\'d2\'bb\'d0\'d0\'a3\'ack\'cf\'f2\'c9\'cf\'d2\'bb\'d0\'d0\'a3\'acf\'cf\'f2\'cf\'c2\'b7\'ad\'d2\'bb\'d2\'b3\'a3\'acb\'cf\'f2\'c9\'cf\'b7\'ad\'d2\'bb\'d2\'b3\'a3\'acd\'cf\'f2\'cf\'c2\'d2\'c6\'b6\'af\'b0\'eb\'d2\'b3\'a3\'acu\'cf\'f2\'c9\'cf\'d2\'c6\'b6\'af\'b0\'eb\'d2\'b3\'a3\'ac\
a\'ce\'c4\'bc\'fe\'ca\'c7\'d6\'b8\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'ce\'c4\'bc\'fe\'a3\'acb\'ca\'c7\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\
\'bb\'f22. \'cc\'f8\'d7\'aa\'c3\'fc\'c1\'ee\'a3\'bag\'cc\'f8\'b5\'bd\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'b5\'c4\'b5\'da\'d2\'bb\'d0\'d0\'a3\'acG\'cc\'f8\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'a1\'a3\'ca\'fd\'d7\'d6+g\'bc\'b4\'cc\'f8\'b5\'bd\'b5\'da\'ca\'fd\'d7\'d6\'d0\'d0\'a1\'a3\
\'bb\'f23. \'cb\'d1\'cb\'f7\'c3\'fc\'c1\'ee\'a3\'ba/\'ce\'de\'bf\'d5\'b8\'f1+\'c4\'da\'c8\'dd\'a3\'a8\'b4\'d3\'c9\'cf\'cd\'f9\'cf\'c2\'cb\'d1\'cb\'f7\'c4\'da\'c8\'dd\'a3\'a9 ?\'ce\'de\'bf\'d5\'b8\'f1+\'c4\'da\'c8\'dd\'a3\'a8\'b4\'d3\'cf\'c2\'cd\'f9\'c9\'cf\'cb\'d1\'cb\'f7\'c4\'da\'c8\'dd\'a3\'a9\'d4\'f2\'b3\'f6\'cf\'d6\'b8\'df\'c1\'c1\'c6\'a5\'c5\'e4\'b2\'bf\'b7\'d6 \'b0\'b4\'d0\'a1\'d0\'b4n\'b2\'e9\'d5\'d2\'cf\'c2\'d2\'bb\'b8\'f6\'a3\'ac\'b0\'b4\'b4\'f3\'d0\'b4N\'d4\'f2\'ca\'c7\'c8\'a5\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'a1\'a3\'ca\'e4\'c8\'ebh\'cb\'d1\'cb\'f7help\'bf\'b4\'c3\'fc\'c1\'ee\'d2\'bb\'c0\'c0\'b1\'ed\'a3\'acjkfb\'bb\'bb\'d0\'d0\'b7\'ad\'d2\'b3\'a1\'a3\
q\'cd\'cb\'b3\'f6\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 @@ -2,11 +2,11 @@ -
\f0 \'d6\'b8\'be\'c9\'ce\'c4\'bc\'fe\'a3\'a8\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'a9\'a3\'ac
\f1 +
\f0 \'d0\'c2\'ce\'c4\'bc\'fe\'a3\'a8\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a3\'a9\
\'ba\'ec\'d7\'d6\'ce\'aa\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c2\'cc\'d7\'d6\'ce\'aa\'b9\'b2\'cd\'ac\'c4\'da\'c8\'dd\'a1\'a3
\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
*\'d2\'bb\'b4\'ce\'d0\'d4add\'b2\'a2\'cc\'e1\'bd\'bb\'a3\'bagit commit -am \'a1\'b0\'cb\'b5\'c3\'f7\'ce\'c4\'d7\'d6\'a1\'b1\
\
\'a1\'be\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'c0\'fa\'ca\'b7\'bf\'ec\'d5\'d5\'a1\'bf\
\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'bagit diff \'bf\'ec\'d5\'d5id1 \'bf\'ec\'d5\'d5id2\
\
\'a1\'be\'b1\'c8\'bd\'cf\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'ba\'cdgit\'b2\'d6\'bf\'e2\'d6\'d0\'b5\'c4\'bf\'ec\'d5\'d5\'a1\'bf\
\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'ba(\'cc\'d8\'b6\'a8\'bf\'ec\'d5\'d5) git diff \'bf\'ec\'d5\'d5id / (\'b5\'b1\'c7\'b0\'d6\'b8\'cf\'f2\'b5\'c4\'bf\'ec\'d5\'d5) git diff HEAD\
\
\'a1\'be\'b1\'c8\'bd\'cf\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'ba\'cdgit\'b2\'d6\'bf\'e2\'bf\'ec\'d5\'d5\'a1\'bf\
\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'bagit diff \'a1\'aacached \'bf\'ec\'d5\'d5id / git diff \'a1\'aacached (HEAD\'bf\'c9\'bc\'d3\'bf\'c9\'b2\'bb\'bc\'d3\'a3\'ac\'b2\'bb\'bc\'d3\'d4\'f2\'c4\'ac\'c8\'cf\'ce\'aa\'b5\'b1\'c7\'b0head\'d6\'b8\'cf\'f2\'b5\'c4\'bf\'ec\'d5\'d5)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic gitÊµÅÁ®ãÂõæ.png \width12780 \height8180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\
\'ca\'d3\'c6\'b56: \'d0\'de\'b8\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe \'ba\'cd\'d6\'d8\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe\
\'a1\'be\'d0\'de\'b8\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'a1\'bf\
\'c7\'e9\'be\'b0\'a3\'ba\'cd\'fc\'c1\'cb\'d3\'d0\'ce\'c4\'bc\'fe\'c3\'bb\'cc\'ed\'bc\'d3/\'c4\'b3\'ce\'c4\'bc\'fe\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b5\'ab\'b2\'bb\'cf\'eb\'d6\'d8\'d0\'c2\'cc\'e1\'bd\'bb\'d6\'c6\'d4\'ec\'d0\'c2\'bf\'ec\'d5\'d5\
\'bd\'e2\'be\'f6\'a3\'ba\'d6\'b4\'d0\'d0\'b4\'f8 \'a1\'aaamend\'d1\'a1\'cf\'ee\'b5\'c4commit\'cc\'e1\'bd\'bb\'c3\'fc\'c1\'ee\'a3\'acgit\'be\'cd\'bb\'e1\'b8\'fc\'d5\'fd\'d7\'ee\'bd\'fc\'b5\'c4\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\
\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'bagit commit \'a1\'aaamend \'bd\'f8\'c8\'eb\'d2\'bb\'b8\'f6\'d0\'c2\'bd\'e7\'c3\'e6\'a3\'ac\
\'b4\'cb\'ca\'b1 i \'bc\'fc\'bd\'f8\'c8\'eb\'d0\'de\'b8\'c4instruction \'b0\'b4esc\'cb\'c9\'bf\'aa\'d4\'d9shift+zz\'b1\'a3\'b4\'e6\'c0\'eb\'bf\'aa\'a3\'ac\'bb\'f2\'a3\'bawq\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\'a3\'ac\'bb\'f2\'a3\'baq\'a3\'a1\'b2\'bb\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\
\
\'a1\'be\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a1\'bf\
1. \'b6\'d4\'d3\'da\'b2\'bb\'d0\'a1\'d0\'c4\'ce\'f3\'c9\'be\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'bb\'d6\'b8\'b4\'a3\'bagit checkout \'a1\'aa \'ce\'c4\'bc\'fe\'c3\'fb.\'c0\'a9\'d5\'b9\'c3\'fb\
2. \'b6\'d4\'d3\'da\'d2\'aa\'c9\'be\'b3\'fd\'d2\'d1\'cc\'e1\'bd\'bb\'d6\'c1\'b2\'d6\'bf\'e2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ba\
git rm \'ce\'c4\'bc\'fe\'c3\'fb.\'c0\'a9\'d5\'b9\'c3\'fb \'a3\'a8\'b5\'abgit status\'bb\'b9\'ca\'c7\'c4\'dc\'bf\'b4\'b5\'bd\'b8\'c3\'ce\'c4\'bc\'fe\'b1\'bb\'c9\'be\'b3\'fd\'b5\'c4\'bc\'c7\'c2\'bc\'a3\'ac\'b7\'bd\'b7\'a8\'a3\'ba\'d4\'da\'b8\'d5\'b2\'c5git rm\'d6\'ae\'ba\'f3\'d4\'d9\
git reset \'a1\'aasoft HEAD~\'a3\'a9\
\'b9\'d8\'d3\'dagit rm \'ce\'c4\'bc\'fe\'c3\'fb.\'c0\'a9\'d5\'b9\'c3\'fb\'a3\'ba\'b8\'c3\'c3\'fc\'c1\'ee\'c9\'be\'b3\'fd\'b5\'c4\'d6\'bb\'ca\'c7\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'ba\'cd\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c8\'a1\'cf\'fb\'b8\'fa\'d7\'d9\'a3\'ac\'d4\'da\'cf\'c2\'b4\'ce\'cc\'e1\'bd\'bb\'ca\'b1\'b2\'bb\'c4\'c9\'c8\'eb\'b0\'e6\'b1\'be\'b9\'dc\'c0\'ed\'a3\'ac\'d2\'f2\'b4\'cb\'bb\'b9\'d2\'aa\'d4\'da\'b2\'d6\'bf\'e2\'d6\'d0\'bd\'ab\'b8\'d5\'b8\'d5\'b2\'bb\'d0\'a1\'d0\'c4\'d6\'c6\'d4\'ec\'b5\'c4\'d0\'c2\'bf\'ec\'d5\'d5\'b2\'bb\'d4\'d9\'d3\'dahead\'d6\'b8\'d5\'eb\'cf\'c2\
3. \'b6\'d4\'d3\'da\'c9\'be\'b3\'fd\'d4\'dd\'b4\'e6\'c7\'f8\'ba\'cd\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'d6\'d0\'cd\'ac\'c3\'fb\'b2\'bb\'cd\'ac\'c4\'da\'c8\'dd\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'c9\'be\'b3\'fd\'a3\'bagit rm -f \'ce\'c4\'bc\'fe\'c3\'fb.\'c0\'a9\'d5\'b9\'c3\'fb \'a3\'a8f force\'b1\'a9\'c1\'a6\'c9\'be\'b3\'fd\'cd\'ac\'ca\'b1\'c1\'bd\'d5\'df\'a3\'a9\'a3\'bbgit rm \'a1\'aacached \'ce\'c4\'bc\'fe\'c3\'fb.\'c0\'a9\'d5\'b9\'c3\'fb\'a3\'a8\'d6\'bb\'c9\'be\'b3\'fd\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'d6\'d0\'b5\'c4\'a3\'a9\'a3\'bb\
\
\'a1\'be\'d6\'d8\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe\'a1\'bf\
\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'bagit mv \'be\'c9\'ce\'c4\'bc\'fe\'c3\'fb.\'c0\'a9\'d5\'b9\'c3\'fb \'d0\'c2\'ce\'c4\'bc\'fe\'c3\'fb.\'c0\'a9\'d5\'b9\'c3\'fb \
\'a3\'a8\'cf\'e0\'b5\'b1\'d3\'dagit\'bd\'ab\'d5\'e2\'c8\'fd\'b2\'bd\'ba\'cf\'d2\'bb\'a3\'ba\
1. ren/mv \'be\'c9\'ce\'c4\'bc\'fe\'c3\'fb \'d0\'c2\'ce\'c4\'bc\'fe\'c3\'fb \'c6\'e4\'d6\'d0ren\'ca\'c7win\'cf\'b5\'cd\'b3\'cf\'c2\'a3\'acmv\'ca\'c7linux\'cf\'b5\'cd\'b3\'cf\'c2\
2. git rm \'be\'c9\'ce\'c4\'bc\'fe\'c3\'fb\
3. git add \'d0\'c2\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'a9\
\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\
\'ca\'d3\'c6\'b57: \'b4\'b4\'bd\'a8\'ba\'cd\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\
\'a1\'be\'c6\'e4\'cb\'fb\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'b5\'c4\'b7\'d6\'d6\'a7\'a1\'bf\'ca\'d3\'c6\'b52:30\'bf\'aa\'ca\'bc\
\'be\'d9\'c0\'fd\'a3\'ba\'bf\'cb\'c2\'a1\'d2\'bb\'b7\'dd\'c8\'ab\'d0\'c2\'b5\'c4\'c4\'bf\'c2\'bc\'d2\'d4\'cd\'ac\'d1\'f9\'d3\'b5\'d3\'d05\'b8\'f6\'b7\'d6\'d6\'a7\'c0\'b4\'cb\'b5\'a3\'acsvn\'ca\'c7\'cd\'ac\'ca\'b1\'b8\'b4\'d6\'c65\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a8\'d6\'d8\'b8\'b45\'b4\'ce\'cd\'ac\'d1\'f9\'b5\'c4\'b6\'af\'d7\'f7\'a3\'a9\'a3\'ac\'b6\'f8git\'d6\'bb\'ca\'c7\'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'bf\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'a8\'b4\'b4\'bd\'a8\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b7\'d6\'d6\'a7\'bf\'aa\'ca\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'bc\'b4\'bf\'c9\'a3\'ac\'b2\'bb\'d0\'e8\'d4\'d9\'b8\'b4\'d6\'c6\'c8\'ab\'b2\'bf\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'d1\'d4\'da\'bf\'ec\'d5\'d5\'d6\'d0\'c8\'ab\'b2\'bf\'b4\'e6\'b4\'a2\'a3\'ac\'d5\'e2\'ca\'c7git\'b8\'df\'d0\'a7\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'bb\'d4\'d8\'c8\'eb\'d6\'f7\'d2\'aa\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'a8master/main\'a3\'a9\'a3\'ac\'bf\'cb\'c2\'a1\'d2\'bb\'b8\'f6\'d3\'b5\'d3\'d0\'bd\'ab\'bd\'fc\'d2\'bb\'cd\'f2\'b8\'f6\'cc\'e1\'bd\'bb\'a3\'a8commit\'a3\'a9\'a3\'ac5\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'ac\'c3\'bf\'b8\'f6\'b7\'d6\'d6\'a7\'b4\'f3\'d4\'bc\'d3\'d01500\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4svn\'a3\'ac\'ba\'c4\'ca\'b1\'bd\'ab\'bd\'fc1\'d0\'a1\'ca\'b1\'a3\'ac\'b6\'f8git\'d6\'bb\'d3\'c31\'b7\'d6\'d6\'d3\'a1\'a3\'a3\'a8git\'b1\'c8\'c6\'e4\'cb\'fb\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'cd\'ea\'ca\'a4\'d4\'da\'b7\'d6\'d6\'a7\'a3\'a9\
\
\'a1\'be\'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\'a1\'bf\
\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'bagit branch +\'b7\'d6\'d6\'a7\'c3\'fb\'b3\'c6 eg: git branch feature \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bd\'d0feature\'b5\'c4\'b7\'d6\'d6\'a7\
\
\'a1\'be\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'a1\'bf\
\'bd\'abhead\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'c6\'e4\'cb\'fb\'b7\'d6\'d6\'a7\
\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'bagit checkout \'b7\'d6\'d6\'a7\'c3\'fb \
\
\'a1\'be\'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'a1\'bf\
\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'bagit log\
git log \'a1\'aaoneline\
git log \'a1\'aaoneline \'a1\'aagraph\
git log \'a1\'aaoneline \'a1\'aagraph \'a1\'aaall\
\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\
\'ca\'d3\'c6\'b58: \'ba\'cf\'b2\'a2\'ba\'cd\'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\
 \'a1\'be\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0\'b5\'c4\'b7\'d6\'d6\'a7\'a1\'bf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic ÂºÄÂèëÂàÜÊîØÊºîÁ§∫Âõæ.png \width13400 \height9440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\'a1\'be\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7\'a1\'bf\
\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'bagit merge \'b7\'d6\'d6\'a7\'c3\'fb\'a3\'a8\'bd\'ab\'d6\'b8\'b6\'a8\'b5\'c4\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'b5\'bd\'b1\'be\'b7\'d6\'d6\'a7\'c0\'b4\'a3\'a9\
\
\'cd\'b5\'c0\'c1\'b2\'d9\'d7\'f7\'b9\'d8\'d3\'da\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'a3\'bagit checkout -b \'d0\'c2\'b7\'d6\'d6\'a7\'c3\'fb (\'b4\'b4\'bd\'a8\'b2\'a2\'c7\'d0\'bb\'bb\'b5\'bd\'b7\'d6\'d6\'a7\'a3\'ac\'ba\'cf\'b2\'a2\'c1\'cbgit branch \'b7\'d6\'d6\'a7\'c3\'fb \'ba\'cdgit checkout \'b7\'d6\'d6\'a7\'c3\'fb)\
\
\'a1\'be\'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\'a1\'bf\
\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'bagit branch -d \'b7\'d6\'d6\'a7\'c3\'fb/ git branch \'a1\'aadelete \'b7\'d6\'d6\'a7\'c3\'fb\
\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\
\'ca\'d3\'c6\'b59: \'c4\'e4\'c3\'fb\'b7\'d6\'d6\'a7\'ba\'cdcheckout\'c3\'fc\'c1\'ee\'a1\'be\'d0\'e8\'d2\'aa\'d6\'d8\'cb\'a2\'a1\'bf\
\'a1\'be\'c4\'e4\'c3\'fb\'b7\'d6\'d6\'a7\'a1\'bf\
\'b5\'b1\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'ca\'b1\'ce\'b4\'bc\'d3\'b7\'d6\'d6\'a7\'c3\'fb\'b3\'c6\'c0\'fd\'c8\'e7\'a3\'bagit checkout \'d4\'f2\'b3\'f6\'cf\'d6\'c4\'e4\'c3\'fb\'b7\'d6\'d6\'a7\
\'d3\'c3\'d3\'da\'d7\'f6\'ca\'b5\'d1\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'c9\'d0\'d0\'d4\'f2\'d4\'da\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'ca\'b1\'b0\'b4\'cc\'e1\'ca\'be\'b2\'d9\'d7\'f7\'b8\'f8\'c3\'fc\'c3\'fb\
\
\'a1\'becheckout\'c3\'fc\'c1\'ee\'a1\'bf\
\'d7\'a2\'d2\'e2\'d3\'ebreset\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'acreset\'b2\'d9\'d7\'f7\'b8\'fc\'bc\'d3\'b0\'b2\'c8\'ab\'a1\'a3\
checkout\'c3\'fc\'c1\'ee\'d3\'d0\'c1\'bd\'d6\'d6\'b9\'a6\'c4\'dc\'a3\'ba\
1. \'b4\'d3\'c0\'fa\'ca\'b7\'bf\'ec\'d5\'d5\'a3\'a8\'bb\'f2\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'a9\'d6\'d0\'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe\'b5\'bd\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc Note1\'a3\'ba\'b5\'b1\'b8\'f8\'b6\'a8\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'c3\'fb\'ca\'b1\'a3\'acgit\'bb\'e1\'b4\'d3\'d6\'b8\'b6\'a8\'b5\'c4\'cc\'e1\'bd\'bb\'d6\'d0\'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'ba\'cd\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a1\'a3\'b1\'c8\'c8\'e7\'d6\'b4\'d0\'d0git checkout HEAD~ README.md\'c3\'fc\'c1\'ee\'bb\'e1\'bd\'ab\'c9\'cf\'d2\'bb\'b8\'f6\'bf\'ec\'d5\'d5\'d6\'d0\'b5\'c4README.md\'ce\'c4\'bc\'fe\'b8\'b4\'d6\'c6\'b5\'bd\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'ba\'cd\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'d6\'d0\'a3\'bb\'c8\'e7\'b9\'fb\'c3\'fc\'c1\'ee\'d6\'d0\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'be\'df\'cc\'e5\'b5\'c4\'bf\'ec\'d5\'d5id\'a3\'ac\'d4\'f2\'bd\'ab\'b4\'d3\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'bb\'d6\'b8\'b4\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'b5\'bd\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a3\'a8git checkout README.md\'bb\'f2git checkout\'a3\'a9\'d7\'dc\'d6\'aecheckout\'d2\'bb\'b6\'a8\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'c4\'bf\'c7\'b0\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a3\'ac\'cb\'f9\'d2\'d4\'c9\'f7\'d6\'d8\'ca\'b9\'d3\'c3\'a1\'a3\
Note2\'a3\'ba\'ce\'aa\'c1\'cb\'d4\'a4\'b7\'c0\'c7\'a1\'ba\'c3\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'ba\'cd\'ce\'c4\'bc\'fe\'c3\'fb+\'c0\'a9\'d5\'b9\'c3\'fb\'cd\'ac\'c3\'fb\'a3\'acgit\'bb\'e1\'cc\'e1\'d0\'d1\'d0\'b4\'b3\'c9git checkout \'a1\'aaREADME.md\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'a8\'d2\'d4\'c8\'b7\'b6\'a8\'d3\'c3\'bb\'a7\'d3\'c3checkout\'c3\'fc\'c1\'ee\'ca\'c7\'cf\'eb\'d3\'c3\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'b9\'a6\'c4\'dc\'bb\'b9\'ca\'c7\'bf\'bd\'b1\'b4\'d4\'dd\'b4\'e6\'c7\'f8\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'bd\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a3\'a9\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'c8\'b7\'b1\'a3\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'d0\'d7\'f6README.md\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ac\'bc\'b4\'bf\'c9\'d6\'b1\'bd\'d3\'d0\'b4\'b3\'c9git checkout README.md\
\
2. \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\
Note\'a3\'ba\'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0git\'b7\'d6\'d6\'a7\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'bf\'ec\'d5\'d5\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'c6\'e4\'b4\'ce\'ce\'d2\'c3\'c7\'bb\'b9\'d6\'aa\'b5\'c0\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'b3\'fd\'c1\'cb\'d0\'de\'b8\'c4head\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b8\'cf\'f2\'a3\'ac\'bb\'b9\'b8\'c4\'b1\'e4\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'ba\'cd\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'cb\'f9\'d2\'d4\'d6\'b4\'d0\'d0git checkout blabla \'c3\'fc\'c1\'eegit\'d6\'f7\'d2\'aa\'ca\'c7\'d7\'f6\'c1\'cb\'cf\'c2\'c3\'e6\'c1\'bd\'bc\'fe\'ca\'c2\'a3\'ba
\f2 {{\NeXTGraphic gitÂàáÊç¢ÂàÜÊîØ.png \width10560 \height6140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\

\f0 \'c8\'e7\'b9\'fb\'d6\'bb\'cf\'eb\'bb\'d6\'b8\'b4\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe/\'c2\'b7\'be\'b6\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'bb\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8\'be\'df\'cc\'e5\'ce\'c4\'bc\'fe\'a3\'acgit\'be\'cd\'bb\'e1\'ba\'f6\'c2\'d4\'b5\'da\'d2\'bb\'b2\'bd\'d0\'de\'b8\'c4head\'d6\'b8\'d5\'eb\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\
\
\'a1\'becheckout\'ba\'cdreset\'c3\'fc\'c1\'ee\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'bf\
1.\'bb\'d6\'b8\'b4\'ce\'c4\'bc\'fe\
Checkout\'ba\'cdreset\'c3\'fc\'c1\'ee\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'bb\'d6\'b8\'b4\'d6\'b8\'b6\'a8\'bf\'ec\'d5\'d5\'b5\'c4\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'c7\'d2\'cb\'fc\'c3\'c7\'b6\'bc\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4head\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b8\'cf\'f2\'a1\'a3\
\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ba\
Reset\'c3\'fc\'c1\'ee\'d6\'bb\'bd\'ab\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'bb\'d6\'b8\'b4\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'a8\'a1\'aamixed\'a3\'a9\'a3\'ac\'b6\'f8checkout\'ca\'c7\'cd\'ac\'ca\'b1\'b8\'b2\'b8\'c7\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'ba\'cd\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a1\'a3\
Note\'a3\'ba\'d2\'b2\'d0\'ed\'c4\'e3\'ca\'d4\'cd\'bc\'ca\'b9\'d3\'c3git reset \'a1\'aahard HEAD~ README.md\'c3\'fc\'c1\'ee\'c8\'c3reset\'cd\'ac\'ca\'b1\'b8\'b2\'b8\'c7\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a3\'ac\'b5\'abgit \'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'d5\'e2\'ca\'c7\'cd\'bd\'c0\'cd\'b5\'c4\'a3\'a8\'b5\'b1\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'ca\'b1reset\'b2\'bb\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\'a1\'aasoft\'bb\'f2\'a1\'aahard\'a3\'ac\'d6\'bb\'c4\'dc\'c4\'ac\'c8\'cf\'bb\'d8\'b9\'f6\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'a9\
\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'bb\'d6\'b8\'b4\'ce\'c4\'bc\'fe\'b7\'bd\'c3\'e6\'a3\'acreset\'b1\'c8checkout\'c3\'fc\'c1\'ee\'b8\'fc\'b0\'b2\'c8\'ab\'d2\'bb\'d0\'a9\'a3\'a8checkout\'d6\'b1\'bd\'d3\'b0\'d1\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c7\'f8\'d3\'f2\'b5\'c4\'cd\'ac\'c3\'fb\'ce\'c4\'bc\'fe\'b8\'b2\'b8\'c7\'b5\'f4\'c1\'cb\'a3\'a9\
\
2.\'bb\'d6\'b8\'b4\'bf\'ec\'d5\'d5\
Reset\'c3\'fc\'c1\'ee\'ca\'c7\'d3\'c3\'c0\'b4\'a1\'b0\'bb\'d8\'b5\'bd\'b9\'fd\'c8\'a5\'a1\'b1\'b5\'c4\'a3\'ac\'b8\'f9\'be\'dd\'d1\'a1\'cf\'ee\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'acreset\'c3\'fc\'c1\'ee\'bd\'ab\'d2\'c6\'b6\'afHEAD\'d6\'b8\'d5\'eb\'a3\'a8\'a1\'aasoft\'a3\'a9->\'b8\'b2\'b8\'c7\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'a8\'a1\'aamixed\'a3\'ac\'c4\'ac\'c8\'cf\'a3\'a9->\'b8\'b2\'b8\'c7\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a3\'a8\'a1\'aahard\'a3\'a9\
\
Checkout\'c3\'fc\'c1\'ee\'cb\'e4\'cb\'b5\'ca\'c7\'d3\'c3\'d3\'da\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'a3\'ac\'cb\'fb\'ca\'c2\'ca\'b5\'c9\'cf\'d2\'b2\'ca\'c7\'cd\'a8\'b9\'fd\'d2\'c6\'b6\'afHEAD\'d6\'b8\'d5\'eb\'ba\'cd\'b8\'b2\'b8\'c7\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'ba\'cd\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3\
\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ba\
1. \'b6\'d4\'d3\'dareset \'a1\'aahard\'c0\'b4\'cb\'b5\'a3\'accheckout\'b8\'fc\'b0\'b2\'c8\'ab\'a3\'ac\'d2\'f2\'ce\'aacheckout\'d4\'da\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'c7\'b0\'bb\'e1\'cf\'c8\'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2\'b5\'b1\'c7\'b0\'b5\'c4\'b9\'a4\'d7\'f7\'d7\'b4\'cc\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7clean\'b5\'c4\'bb\'b0\'a3\'acgit\'b2\'bb\'bb\'e1\'d4\'ca\'d0\'ed\'c4\'e3\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ac\'b6\'f8reset \'a1\'aahard\'d4\'f2\'ca\'c7\'d6\'b1\'bd\'d3\'b8\'b2\'b8\'c7\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'a1\'a3\
2. \'c1\'ed\'d2\'bb\'b8\'f6\'c7\'f8\'b1\'f0\'ca\'c7\'c8\'e7\'ba\'ce\'b8\'fc\'d0\'c2HEAD\'b5\'c4\'d6\'b8\'cf\'f2\'a3\'acreset\'bb\'e1\'d2\'c6\'b6\'afHEAD\'cb\'f9\'d4\'da\'b7\'d6\'d6\'a7\'b5\'c4\'d6\'b8\'cf\'f2\'a3\'ac\'b6\'f8checkout\'d6\'bb\'ca\'c7\'d2\'c6\'b6\'afHEAD\'d7\'d4\'c9\'ed\'c0\'b4\'d6\'b8\'cf\'f2\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a1\'a3\'a3\'a8\'b1\'c8\'bd\'cfgit checkout <branch name> \'ba\'cd git reset \'a1\'aahard <branch name>\'a3\'a9\
\
\'b4\'cb\'c0\'fd\'d6\'d0\'ce\'aa\'a3\'bagit checkout feature \'ba\'cd git reset \'a1\'aahard feature\'a3\'a8\'b6\'bc\'ca\'c7\'b4\'d3master\'b7\'d6\'d6\'a7\'c7\'d0\'bb\'bb\'b9\'fd\'c8\'a5\'a3\'a9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic checkoutÂàáÊç¢ÂàÜÊîØ.png \width7500 \height2740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic resetÂàáÊç¢ÂàÜÊîØ.png \width7500 \height2280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\
Reset\'ca\'c7\'d3\'c3\'c0\'b4\'bb\'d8\'b5\'bd\'b9\'fd\'c8\'a5\'b5\'c4\'a3\'ac\'b0\'d1\'d5\'fb\'b8\'f6\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'b6\'bc\'b4\'f8\'b5\'bd\'c1\'cb\'d2\'aa\'c7\'d0\'bb\'bb\'c8\'a5\'b5\'c4\'b7\'d6\'d6\'a7\'c0\'ef\'c3\'e6\'c8\'a5\'c1\'cb\'a1\'a3\
Sum\'a3\'bareset\'c3\'fc\'c1\'ee\'bd\'abhead\'d6\'b8\'cf\'f2\'b5\'c4\'b7\'d6\'d6\'a7\'d2\'d4\'bc\'b0head\'b1\'be\'c9\'ed\'b6\'bc\'c7\'d0\'b5\'bd\'c1\'cbfeature\'b7\'d6\'d6\'a7\'c0\'ef\'a3\'ac\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'d4\'ad\'c0\'b4\'b5\'c4\'bf\'ec\'d5\'d5\'a3\'a85.txt\'c4\'c7\'b8\'f6\'bf\'ec\'d5\'d5\'b2\'bb\'bc\'fb\'c1\'cb\'a3\'a9\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'a1\'begithub\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a1\'bf\
\'b2\'ce\'bf\'bc\'a3\'ba\
https://learn.co/lessons/git-remote-code-along\
https://www.youtube.com/watch?v=HJEzZbUclrg\
\
Git Remote Code Along\
\
Objectives:\
1. Create local files in a new directory\
2. Create a remote repository on GitHub\
3. Use \'a1\'b0git push\'a1\'b1 to connect your local repository of files to your remote repository\
4. Use \'a1\'b0git remote\'a1\'b1\
5. Use \'a1\'b0git push\'a1\'b1\
6. Use \'a1\'b0git pull\'a1\'b1\
\
[Local part]\
Create new directory: mkdir <folder name> then cd xx\
Create new file: touch <file name + extension name> README.md\
Add some text to the new file: echo \'a1\'b0xxxxxxx\'a1\'b1 >> <file name. + extension name>\
\
Creating a remote repository on GitHub:\
Login personal account click create new repository and give the name\
After creating the repo come to the \'a1\'b0Quick setup\'a1\'b1 page. Copy to clipboard the URL later paste into command lines.\
\
[Connecting remote repo to a local repo]\
Run these commands in the terminal:\
1. git init\
2. git add . And git commit -m \'a1\'b0xxx\'a1\'b1\
3. git branch -M main\
4. git remote add origin <your-remote-repository-URL> (This sets the remote, so you can push and pull code)\
5. git push -u origin main\
(Type in username, then go to GitHub personal setting -> developer setting -> generate token -> Give name \'a1\'b0MyToken\'a1\'b1 -> tick the first and admin.org and delete then copy the token and paste into command lines password part)\
In future just able to directly using git push / git pull for this repository \
\
Or push an existing repository from the command line:\
1. git remote add origin <your-remote-repository-URL>\
2. git branch -M main\
3. git push -u origin main\
\
Or import code from another repository..(when creating new repository the quick setting page can see) \
\
\
\
\
  \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}